<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./footer_clients.css">
    <script src="./index.js"></script>
    <title>ThinkMerit</title>
  </head>
  <body>



<div class="landingpart mt-5">

      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light d-lg-block fixed-top ">
          <div class="container">
            <a class="navbar-brand " href="#">
              <img src="./Homepage/ICONS/navbar/navimage.svg" class="img-fluid logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <img src="./Homepage/ICONS/navbar/toggle-icon.svg" alt="">
              </span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
      
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Client</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                
              </ul>
              <form class="d-flex">
                <button class="btn btn-primary" id="demo-btn" >Request for demo</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      
      
  <div class="landing py-5" >
            <div class="container-fluid">
      
            <div class="row">
              <div class="col-lg-10 col-xl-8 col-md-12">
      
                <h1 class="mb-4">Discover new age Proctoring Solution</h1>
                <h1>LMS & Online Classes under one tab</h1>
                <p class="my-5">We believe and accomplish our motto that pandemic must not affect Academic</p>
      
                 <div class="row flex-nowrap overflow-scroll ">
                     <div class="col-lg-3 col-md-4 col-sm-6 col-6 landing-item-container">
                      <div class="landing-item">
                        <img src="./Homepage/ICONS/Langing Page/proctored.svg" class="landing-icon " alt="" >
                        <h6>Web Proctoring</h6>
                         <button class="btn btn-primary landing-item-btn">Request Demo</button>
                       </div>
                     </div>
                     <div class="col-lg-3 col-md-4  col-sm-6 col-6  landing-item-container ">
                      <div class="landing-item">
                        <img src="./Homepage/ICONS/Langing Page/hassle free meetings.svg" class="landing-icon" alt="">
      
                        <h6>Live Meeting</h6>
                         <button class="btn btn-primary landing-item-btn">Free Trail</button>
                       </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-6 col-6 landing-item-container" >
                      <div class="landing-item">
                        <img src="./Homepage/ICONS/Langing Page/E-learning.svg" class="landing-icon" alt="">
      
                        <h6>E-Learning</h6>
                         <button class="btn btn-primary landing-item-btn">Explore Free</button>
                       </div>
                     </div>
                 </div>
      
              </div>
      
              
            </div>
      
          </div>
      
      
      
  </div>
      
</div> 



<div class="whotrustus">
    <div class="container-fluid  whotrustus-container ">
        
      <div class="whotrustus-item">

        <img src="./Homepage/ICONS/navbar/navimage.svg" alt="">

      </div>
        
      <div class="whotrustus-item">

        <img src="./Homepage/ICONS/navbar/navimage.svg" alt="">

      </div>
        
      <div class="whotrustus-item">

        <img src="./Homepage/ICONS/navbar/navimage.svg" alt="">

      </div>
        
      <div class="whotrustus-item">

        <img src="./Homepage/ICONS/navbar/navimage.svg" alt="">

      </div>
        
      <div class="whotrustus-item">

        <img src="./Homepage/ICONS/navbar/navimage.svg" alt="">

      </div>
        
      <div class="whotrustus-item">

        <img src="./Homepage/ICONS/navbar/navimage.svg" alt="">

      </div>
        
      <div class="whotrustus-item">

        <img src="./Homepage/ICONS/navbar/navimage.svg" alt="">

      </div>

       
    </div>
</div>

 
 <div class="container-fluid five-steps  p-0 m-0">

  <div class="container">
    <div>
      <h4 class="solution">COMPLETE 5-STEP SOLUTION</h4>
    </div>
     

<div class="container-fluid"  style="padding: 0px;">
  <center >
  <div style="width:98%;"  id="five-steps-image" > </div>
</center>

</div>

  </div>
</div>  

<div class="features my-5  whatistm">

      <div class="container-fluid  p-0 m-0">
        <div class="row  mx-0 heading">
        <h4 class=" title">WHAT IS THINK MERIT CLASSROOM</h4>
        <h2 class=" main-title">Super Multi-Speciality platform in Market</h2>
        <p class=" heading-description">
          ThinkMerit Classroom is a trusted platform which is Scalable, Secure and Credible. Our online assessment platform supports the facility to conduct exams in any language. So far we have conducted over 15 million online proctored exams in 100 + reputed education institutes globally. Our product is well tried and tested to fulfil the demand of proctored online assessment for the next billion.
        </p>

      </div>    

        <div class="d-flex my-5 flex-nowrap   feature-container">
        <div class=" feature-item-container">
          <div class="feature-item">
            <img src="./Homepage/ICONS/What is TM/AI based Solution.svg" class="feature-icon" alt="">

            <h4 class="feature-title">Human based AI</h4>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
              </p>
                
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class="feature-item-container">
          <div class="feature-item">
            <img src="./Homepage/ICONS/What is TM/web based invigilation.svg" class="feature-icon" alt="">

            <h4 class="feature-title">Web Invigilation</h4>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class="  feature-item-container">
          <div class="feature-item">
            <img src="./Homepage/ICONS/What is TM/eco friendly.svg" class="feature-icon" alt="">

            <h4 class="feature-title">Eco-Friendly</h4>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class="feature-item-container">
          <div class="feature-item">
            <img src="./Homepage/ICONS/What is TM/Flexible.svg" class="feature-icon" alt="">

            <h4 class="feature-title">User Flexibility</h4>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
      </div>  

      <div class="d-flex justify-content-center">
        <a href="" class="btn btn-primary  explore-btn  " href="">Know More</a>
      </div>

      
    </div> 


</div>

<div class="features">


<div class="container-fluid p-0 m-0">
  <div class="row  mx-0 heading ">
  <h4 class=" title">WHAT WE DO</h4>
  <h2 class=" main-title">Provide Seamless integration with most LMS</h2>
  <p class=" heading-description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam lectus auctor nec. Vestibulum aliquam velit diam, quis convallis lacus convallis non. Sed id dapibus sem. Nullam nec ornare est. Pellentesque commodo lectus at purus commodo gravida. Quisque finibus vestibulum quam, sit amet porttitor tellus mollis sed. Sed at consequat orci, id tempus erat. Nullam aliquam sem tincidunt lacus tristique, dapibus 
  </p>

</div>   

</div> 

</div>


 <div class="container integrations shadow-lg py-4  ">
  

  <nav>
    <ul
      class="pagination nav nav-tabs justify-content-lg-evenly justify-content-md-evenly justify-content-xl-between justify-content-center">
      <!-- <li class="page-item d-sm-none toggle-item">
        <button class="page-link  " href="#" aria-label="Previous">
          <span aria-hidden="true" class="toggle-link" id="prev">
            < </span>
        </button>
      </li>
-->
 
      <li class="page-item nav-item">
        <a class="page-link nav-link active" data-bs-toggle="tab" role="tab" id="web-tab"
          aria-controls="webproctoring" aria-selected="true" href="#webproctoring"><span>Web</span> Proctoring</a>
      </li>

      <li class="page-item nav-item">
        <a class="page-link nav-link" data-bs-toggle="tab" role="tab" id="onlineclasses-tab"
          aria-controls="onlineclasses" aria-selected="false" href="#onlineclasses"><span>Online</span> classes</a>
      </li>

      <li class="page-item nav-item">
        <a class="page-link nav-link" data-bs-toggle="tab" role="tab" id="lms-tab" aria-controls="lms"
          aria-selected="false" href="#lms"><span>LMS</span></a>
      </li> 



     <!--  <li class="page-item d-sm-none toggle-item ">
        <button class="page-link toggle-link " href="#" aria-label="Next">
          <span aria-hidden="true" class="toggle-link" id="next">></span>
        </button>
      </li> -->
    <!-- </ul>
  </nav>
 -->

   <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="webproctoring" role="tabpanel" aria-labelledby="web-tab">
      <div class="container">
        <div class="row my-3">
          <p class="integration1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolores.
            Veritatis repellendus optio
            beatae iusto officia magni, maiores, magnam commodi mollitia repudiandae laboriosam molestiae
            voluptatum quo provident accusantium. Necessitatibus, aliquam.</p>
        </div>
        <div class="container p-0">
          <div class="row gy-5 gx-5">
            <div class="col-lg-4 col-lg-8 mx-lg-auto col-md-12 col-xl-6 ">

              <div class="tab_image">
              <center>  <img src="Image/blank.png" class="img-fluid" ></center>
              </div>
              <div class="request_btn">
                <button class="btn btn-primary" id="demo-btn"><span id="request">Request Demo</span></button>
              </div>
            </div>
            <div class="col-lg-8 col-lg-8 mx-lg-auto col-md-12 col-xl-6 d-flex flex-column justify-content-evenly">
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/vid.png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Video Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/audio.png" class="img-fluid" alt="">

                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Audio Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/screen.png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Screen Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/imgproc.png" class="img-fluid" alt="">

                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Image Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
                <div class="learn_more_btn">
                  <button class="btn ">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="onlineclasses" role="tabpanel" aria-labelledby="web-tab">
      <div class="container">
        <div class="row my-3">
          <p class="integration1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolores.
            Veritatis repellendus optio
            beatae iusto officia magni, maiores, magnam commodi mollitia repudiandae laboriosam molestiae
            voluptatum quo provident accusantium. Necessitatibus, aliquam.</p>
        </div>
        <div class="container p-0">
          <div class="row gy-5 gx-5">
            <div class="col-lg-4 col-lg-8 mx-lg-auto col-md-12 col-xl-6 ">

              <div class="tab_image">
              <center>  <img src="Image/blank.png" class="img-fluid" ></center>
              </div>
              <div class="request_btn">
                <button class="btn btn-primary" id="demo-btn"><span id="request">Request Demo</span></button>
              </div>
            </div>
            <div class="col-lg-8 col-lg-8 mx-lg-auto col-md-12 col-xl-6 d-flex flex-column justify-content-evenly">
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/vid.png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Video Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/audio.png" class="img-fluid" alt="">

                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Audio Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/screen.png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Screen Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/imgproc.png" class="img-fluid" alt="">

                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Image Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
                <div class="learn_more_btn">
                  <button class="btn ">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="tab-pane fade" id="lms" role="tabpanel" aria-labelledby="web-tab">
      <div class="container">
        <div class="row my-3">
          <p class="integration1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolores.
            Veritatis repellendus optio
            beatae iusto officia magni, maiores, magnam commodi mollitia repudiandae laboriosam molestiae
            voluptatum quo provident accusantium. Necessitatibus, aliquam.</p>
        </div>
        <div class="container p-0">
          <div class="row gy-5 gx-5">
            <div class="col-lg-4 col-lg-8 mx-lg-auto col-md-12 col-xl-6 ">

              <div class="tab_image">
              <center>  <img src="Image/blank.png" class="img-fluid" ></center>
              </div>
              <div class="request_btn">
                <button class="btn btn-primary" id="demo-btn"><span id="request">Request Demo</span></button>
              </div>
            </div>
            <div class="col-lg-8 col-lg-8 mx-lg-auto col-md-12 col-xl-6 d-flex flex-column justify-content-evenly">
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/vid.png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Video Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/audio.png" class="img-fluid" alt="">

                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Audio Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/screen.png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Screen Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-3">
                  <div class="icon-container">
                    <img src="Image/imgproc.png" class="img-fluid" alt="">

                  </div>
                </div>
                <div class="col-md-10 col-9">
                  <div>

                    <h4 class="txt">Image Proctoring</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>

                </div>
                <div class="learn_more_btn">
                  <button class="btn ">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

</div> 


<div class="features whywestandout ">

  <div class="container-fluid p-0 m-0  ">
     <div class="row  mx-0 heading">
     <h4 class="title">WHAT MAKES US STAND OUT</h4>
     <h2 class=" main-title">50+ Features in one Platform </h2>
     <p class=" heading-description">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam lectus auctor nec. Vestibulum aliquam velit diam, quis convallis lacus convallis non. Sed id dapibus sem. Nullam nec ornare est. Pellentesque commodo lectus at purus commodo gravida. Quisque finibus vestibulum quam, sit amet porttitor tellus mollis sed. Sed at consequat orci, id tempus erat. Nullam aliquam sem tincidunt lacus tristique, dapibus 
      </p>

   </div>   

     <div class="d-flex my-5 flex-nowrap feature-container">
     <div class=" feature-item-container">
       <div class="feature-item">
         <img src="./Homepage/ICONS/why we stand out/4 way proctor.svg" class="feature-icon" alt="">
         <h4 class="feature-title">4-way Proctor Exam</h4>
           <p class="feature-description">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
           </p>
          <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
        </div>

     </div>
     <div class=" feature-item-container">
       <div class="feature-item">
         <img src="./Homepage/ICONS/why we stand out/auto attendence.svg" class="feature-icon" alt="">

         <h4 class="feature-title">Live Class with <br> Auto Attendance</h4>
           <p class="feature-description">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
           </p>
          <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
        </div>

     </div>
     <div class=" feature-item-container">
       <div class="feature-item">
         <img src="./Homepage/ICONS/why we stand out/Responsive UI.png"  class="feature-icon" alt="">

         <h4 class="feature-title">Responsible UI</h4>
           <p class="feature-description">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
           </p>
          <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
        </div>

     </div>
     <div class="feature-item-container">
       <div class="feature-item">
         <img src="./Homepage/ICONS/why we stand out/data saver.png" class="feature-icon" alt="">

         <h4 class="feature-title">Ultimate Data Saver </h4>
           <p class="feature-description">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam Lorem ipsum dolor sit amet 
           </p>
          <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
        </div>

     </div>
   </div>   

   <div class="d-flex my-5">
     <a href="" class="btn btn-primary mx-auto  explore-btn " href="">Explore all Features</a>
   </div>
</div>  


</div>

<div class="features  whyus ">
 
     <div class="container-fluid p-0 m-0">
        <div class="row  mx-0 heading ">
        <h4 class=" title">WHY US</h4>
        <h2 class=" main-title">Unique Features and Simple Responsive UI</h2>
        <p class=" heading-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet cursus ex, sed aliquam lectus auctor nec. Vestibulum aliquam velit diam, quis convallis lacus convallis non. Sed id dapibus sem. Nullam nec ornare est. Pellentesque commodo lectus at purus commodo gravida. Quisque finibus vestibulum quam, sit amet porttitor tellus mollis sed. Sed at consequat orci, id tempus erat. Nullam aliquam sem tincidunt lacus tristique, dapibus 
        </p>

      </div>   

       <div class="my-5 flex-nowrap feature-container" >
        <div class="feature-item-container p-0 m-0">
          <div class="feature-item ">
            <img src="./Homepage/ICONS/why us/Anti cheating measures.svg" class="feature-icon" alt="">

            <h5 class="feature-title">Anti Cheating <br> Measures</h5>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class="feature-item-container p-0 m-0">
          <div class="feature-item">
            <img src="./Homepage/ICONS/why us/cost effective.svg" class="feature-icon" alt="">

            <h5 class="feature-title">Cost <br> Effective</h5>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.   

              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class=" feature-item-container ">
          <div class="feature-item">
            <img src="./Homepage/ICONS/why us/hassle free meetings.svg" class="feature-icon" alt="">

            <h5 class="feature-title">Hassle free <br> Meetings</h5>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.

              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class=" feature-item-container p-0 m-0">
          <div class="feature-item">
            <img src="./Homepage/ICONS/why us/No extra sw needed.svg" class="feature-icon" alt="">

            <h5 class="feature-title">No new Software Required</h5>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.   

              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class=" feature-item-container p-0 m-0">
          <div class="feature-item">
            <img src="./Homepage/ICONS/why us/Safe exam browser.svg" class="feature-icon" alt="">

            <h5 class="feature-title">Safe Exam  <br> Browser</h5>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
              </p>
             <a class="btn btn-outline-primary feature-item-btn" href="">Learn More</a>
           </div>

        </div>
        <div class=" feature-item-container p-0 m-0">
          <div class="feature-item">
            <img src="./Homepage/ICONS/why us/customer support.svg" class="feature-icon" alt="">

            <h5 class="feature-title">24/7 Customer Support</h5>
              <p class="feature-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.

              </p>
             <a class="btn btn-outline-primary feature-item-btn"  href="">Learn More</a>
           </div>

        </div>
      </div>  
<!-- 
      <div class="row  explore-btn-container" id="explore-txt">
        <p class="">and 50+ more reasons to work with us <a href="" class="text-decoration-none">Explore All</a></p>
      </div>  -->
    </div> 



</div> 
 
 <div class="demographic"> 
   <div class="container-fluid row  p-0 m-0" style="background-image: url('./Image/Rectangle.png');" > 
    <div class="col-md-4 ">
      <div class="count-text text-center text-white" style="padding-top: 67px; padding-bottom: 67px;">
        <img src="Image/institute.png" class="count-icon" alt="">
        <h1 class="count-title ">500+</h1> 
        <h2 class="count-description ">Educational Institutes</h2>
      </div>
    </div>
    <div class="col-md-4">
      <div class="count-text text-center text-white" style="padding-top: 67px; padding-bottom: 67px;">
        <img src="Image/students.png" class="count-icon" alt="">
        <h1 class="count-title">300000+</h1>
        <h2 class="count-description">Candidates Approved</h2>
      </div>
  
    </div>
    <div class="col-md-4">
      <div class="count-text text-center text-white" style="padding-top: 67px; padding-bottom: 30px;">
        <img src="Image/proctor.png" class="count-icon" alt="">
        <h1 class="count-title">1500000+</h1>
        <h2 class="count-description">Proctored Test Conducted</h2>
      </div>
    </div>
  
  </div> 
</div>  


<div class="client container">
  <h3 class="text-center">Clients who trust us</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab vitae hic! Nesciunt perspiciatis voluptate eum a laboriosam quasi. Esse dicta facilis exercitationem, sed necessitatibus, rem debitis molestiae nihil magnam accusamus suscipit vitae obcaecati consequuntur quod soluta repudiandae dolorum voluptas! Ullam possimus sed a porro laudantium architecto reprehenderit eaque voluptate.</p>
  <div class="images d-flex flex-column ">
      <div class="grid-headings">
          <div class="col col1">
              <h4 class="text-center">Top Colleges</h4>
          </div>
          <div class="col col2">
              <h4>Top universities</h4>
          </div>
          <div class="col col3">
              <h4 class="text-center">Top Companies</h4>
          </div>
      </div>
      <div class="grid">
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
          <div class="col"><img src="#" alt=""></div>
      </div>
      <!-- <div class="row">
          
      </div>
      <div class="row">
          
      </div>
      <div class="row">
          
      </div> -->
  </div>
</div>




 <div class="container-fluid  p-0 mx-0 testimonials">
  <div class="text-center col-12 heading"><p>TESTIMONIALS AND FEEDBACK</p></div>

  <div class="swiper-container p-5 ">
    <div class="swiper-wrapper ">
      
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">
                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>
      
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">
                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>
      
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">
                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>

      
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">

                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">

                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">

                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">

                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">

                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>
      <div class="swiper-slide">
        <div class="card p-md-2  testimonial h-100 ">
          
          <div class="row">
              <div class="col-md-5 col-12 d-flex details-container" >
                  <img src="./images/testimonial.jpg" class="studentimg"   alt="">

                  <div class="studyplace-details">
                  <p class="studyplace-name my-3">Delhi Public School</p>
                  <p class="studyplace-address">Khamaria Road, Bhilai ,(U.P)</p>
                  </div>

              </div>
              <div class="col-md-7 col-12">
                  <div class="row student-details" >
                      <p>
                      <span class="name">Monica</span> 
                      <span class="department">(IT Department)</span>
                      <span class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </span>
                  </p>

                  </div>
                  <div class="student-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sdscedv fermentum, leo non consequat  
                  </div>
              </div>
          </div>
          </div>

      </div>


      </div>
      
     
    </div>

    <div class="row controls-container">

    <div class="swiper-pagination"></div>
  
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  
    <div class="swiper-scrollbar"></div>
</div> 


<footer>
  <p class="head">Think Merit Classroom</p>
  <div class="link-contact d-flex row"> 
      <div class="quick-links row col-md-9">
              <ul class="list-unstyled col-sm-3">
                  <li>
                      <a class="text-decoration-none" href="#">Home</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">About us</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Privacy Policy</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Terms of use</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Contact us</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Partner with us</a>
                  </li>
              </ul>
              <ul class="list-unstyled col-sm-3">
                  <li>
                      <a class="text-decoration-none" href="#">Features</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Services</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Pricing</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Clients</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Queries</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Customer Success Stories</a>
                  </li>
              </ul>
              <ul class="list-unstyled col-sm-3">
                  <li>
                      <a class="text-decoration-none" href="#">Web Proctoring</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">Live Meetings</a>
                  </li>
                  <li>
                      <a class="text-decoration-none" href="#">E-learning</a>
                  </li>
              </ul>
      </div>
      <div class="contact col-md-3">
              <h2>Contact us</h2>
              <ul class="info list-unstyled">
                  <li class="d-flex">
                      <span>
                          <img src="./Image/location.png" alt="">
                      </span>
                      <span>Sector 23, Gurugram, Haryana<br>
                          <small>PIN-122017</small>
                      </span>
                  </li>
                  <li class="d-flex">
                      <span>
                          <img src="./Image/mail.png" alt="">
                      </span>
                      <a class="text-decoration-none" href="mailto:thinkmerit@abcd.com">thinkmerit@abcd.com</a>
                  </li>
                  <li class="d-flex">
                      <span>
                          <img src="./Image/Group 752.png" alt="">
                      </span>
                      <a class="text-decoration-none" href="tel:9999999999">+91&nbsp;9999999999</a>
                  </li>
                  <li class="d-flex">
                      <span>
                          <img src="./Image/Group 512.png" alt="">
                      </span>
                      <a class="text-decoration-none" href="tel:9999999999">+91&nbsp;9999999999</a>
                  </li>
              </ul>
      </div>
  </div>
  <div class="icons-div d-flex ">
      <p>Catch us Everywhere</p>
      <ul class="icon d-flex list-unstyled">
          <li>
              <a class="icon1 d-flex align-items-center justify-content-center text-decoration-none" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
              <a class="icon1 d-flex align-items-center justify-content-center text-decoration-none" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
          <li>
              <a class="icon2 d-flex align-items-center justify-content-center text-decoration-none" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li>
              <a class="icon3 d-flex align-items-center justify-content-center text-decoration-none" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </li>
          <li>
              <a class="icon4 d-flex align-items-center justify-content-center text-decoration-none" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
      </ul>
  </div>
  <div class="rule"><hr></div>
  <div class="about">
      <h2>About us</h2>
      <p>ThinkMerit Classroom is an online proctored examination platform that offers the 4-way proctoring solution which ensure fair examinations in schools, colleges, universities and corporates.</p>
      <p>Our Organization goal is to empower teachers by providing end-to-end assessment solutions right from test design, administration, and proctoring to evaluation and result generation.</p>
      <p>"Combining AI-based and blended live proctoring for Reliable and Smooth Assessments"</p>
  </div>
  <div class="copyright-text text-center">
      <p class="d-inline"><i class="fa fa-copyright"></i>2021 Copyright Protected</p>
      <span>&nbsp;|&nbsp;</span>
      <p class="d-inline">Thinkmerit Classroom Ltd.</p>
  </div>
</footer>







<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script>

    const swiper = new Swiper('.swiper-container', {
      // Optional parameters
      // direction: 'vertical',
      loop: true,
      slidesPerView: 1,
      spaceBetween:50,
      
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
        clickable:true,
      },
    
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
              300: {
                slidesPerView: 1,
                spaceBetween: 100,
              },
              768: {
                slidesPerView: 1,
                spaceBetween: 60,
              },
              1024: {
                slidesPerView: 1,
                spaceBetween: 50,
              },
            },
    
      // And if we need scrollbar
      scrollbar: {
        // el: '.swiper-scrollbar',
      },
    });
</script>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
